.container-contact
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px
  cursor: pointer
  transition: 0.6s

  .contact
    display: flex
    align-items: center
    gap: 16px
    width: 100%

    .avatar-contact
      width: 48px
      height: 48px
      border-radius: 100%

    .info-contact
      display: flex
      justify-content: space-between
      border-bottom: solid 1px #313131
      padding: 0 0 8px 0
      width: 100%

      .content-contact
        display: flex
        flex-direction: column
        gap: 4px

        .name-contact
          font-size: 16px
          font-weight: bold
          color: #E1E1E6

        .last-message
          font-size: 12px
          color: #e1e1e685
          font-weight: 300

    .hour-last-message
      font-size: 10px
      color: #e1e1e685

.container-contact:hover
  background-color: #313131
  transition: 0.6s
  padding-bottom: 0
