.container-message
  overflow-y: scroll
  height: calc( 100vh - 80px )

  .message-text
    padding: 16px
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 16px

    .message

      display: flex
      flex-direction: column
      gap: 10px

      span
        color: #E1E1E6
        font-size: 12px
        font-weight: 300

      p
        color: #E1E1E6
        padding: 14px
        border-radius: 0px 8px 8px 8px
        background-color: #633BBC
        font-size: 12px

.container-message::-webkit-scrollbar
  width: 5px
  height: 5px

.container-message::-webkit-scrollbar-thumb
  background-color: #212121
